# GlamoraApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/glamoraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glamoraapp/: GlamoraApplication.kt  MainActivity.kt
app/src/main/java/com/example/glamoraapp/model/: CustomerModel.kt  CustomerUsersModel.kt  HairdresserModel.kt  HairdresserUsersModel.kt
app/src/main/java/com/example/glamoraapp/module/: FirebaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/glamoraapp/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/glamoraapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/activity/customer/: CustomerActivity.kt  CustomerViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/activity/hairdresser/: HairdresserActivity.kt  HairdresserViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/customer/appointment/: AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/customer/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/customer/login/: CustomerLoginFragment.kt  CustomerLoginViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/customer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/customer/register/: CustomerRegisterFragment.kt  CustomerRegisterViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/customer/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/hairdresser/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/hairdresser/customer_management/: CustomerManagementFragment.kt  CustomerManagementViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/hairdresser/home/: HairdresserHomeFragment.kt  HairdresserHomeViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/hairdresser/login/: HairdresserLoginFragment.kt  HairdresserLoginViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/hairdresser/profile/: HairdresserProfileFragment.kt  HairdresserProfileViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/hairdresser/register/: HairdresserRegisterFragment.kt  HairdresserRegisterViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/onboarding/: ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/onboarding/screens/first/: FirstScreenFragment.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/onboarding/screens/second/: SecondScreenFragment.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/onboarding/screens/third/: ThirdScreenFragment.kt  ThirdScreenViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/roleselection/: RoleSelectionScreenFragment.kt  RoleSelectionViewModel.kt
app/src/main/java/com/example/glamoraapp/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_appointment_icon.xml  ic_calendar_icon.xml  ic_customer_icon.xml  ic_hair_color_icon.xml  ic_hair_styling_icon.xml  ic_haircut_icon.xml  ic_hairtreatments_icon.xml  ic_home_icon.xml  ic_makeup_icon.xml  ic_manicure_pedicure_icon.xml  ic_notification_icon.xml  ic_profile_icon.xml  ic_search_icon.xml  ic_waxing_icon.xml
app/src/main/res/layout/: activity_customer.xml  activity_hairdresser.xml  activity_main.xml  fragment_appointment.xml  fragment_calendar.xml  fragment_customer_login.xml  fragment_customer_management.xml  fragment_customer_register.xml  fragment_first_screen.xml  fragment_hairdresser_home.xml  fragment_hairdresser_login.xml  fragment_hairdresser_profile.xml  fragment_hairdresser_register.xml  fragment_home.xml  fragment_profile.xml  fragment_role_selection_screen.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  iclude_services.xml  include_specialist.xml  item_customer_search.xml  item_hairdresser_appointment.xml
app/src/main/res/menu/: customer_bottom_menu.xml  hairdresser_bottom_menu.xml
app/src/main/res/navigation/: customer_nav_graph.xml  hairdresser_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array_hairdresser_categories.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glamoraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
